{
  "name": "Helios-Marketing-Page",
  "version": "0.0.0",
  "description": "The official Helios Landing Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ecasilla/helios-landing.git"
  },
  "bugs": {
    "url": "https://github.com/ecasilla/helios-landing.git/issues",
    "email": "ecasilla@icloud.com"
  },
  "author": "Ernie Casilla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.5.2",
    "compression": "^1.0.8",
    "express": "^4.4.4",
    "morgan": "^1.2.2",
    "nodemailer": "^1.1.1"
  }
}
